AAChange {'table': 'diabetes_variant_seq', 'type': 'varchar(30)'}

ABO_group {'table': 'demographics', 'type': 'varchar(10)'}

AT_Virus_Isolation {'table': 'class1_npodv', 'type': 'varchar(40)'}

A_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

A_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Accepted_As {'table': 'donor_admin', 'type': 'varchar(50)'}

Admission_Course {'table': 'medical_history', 'type': 'varchar(4000)'}

Admit_Datetime {'table': 'donor_timelines', 'type': 'datetime'}

Age {'table': 'age_at_onset', 'type': 'float'}

Age_At_Onset
   {'table': 'age_at_onset', 'type': 'float'}
   {'table': 'diabetes_information', 'type': 'float'}

Alcohol_Use_Notes {'table': 'medical_history', 'type': 'varchar(4000)'}

Aliquot_Type
   {'table': 'rna_quality_rin_values', 'type': 'varchar(20)'}
   {'table': 'class1_npodv', 'type': 'varchar(40)'}

Allergy_Notes {'table': 'medical_history', 'type': 'varchar(4000)'}

Amylase {'table': 'labs_closest_to_recovery', 'type': 'float'}

Anti_Hcv {'table': 'serologies', 'type': 'varchar(10)'}

Anticonv {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

Antihype {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

Aperio_ID {'table': 'donor_admin', 'type': 'int'}

Arginine {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

BMI {'table': 'demographics', 'type': 'float'}

B_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

B_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Below_Lower_Limit_Of_Detection {'table': 'raw_c_peptide_values', 'type': 'varchar(50)'}

Block_Vial_Number
   {'table': 'rna_quality_rin_values', 'type': 'varchar(10)'}
   {'table': 'class1_npodv', 'type': 'varchar(40)'}

Blood_Inf {'table': 'transfusions_infections', 'type': 'varchar(5)'}

Blood_Infection_Confirmed {'table': 'transfusions_infections', 'type': 'varchar(5)'}

Blood_Urea_Nitrogen {'table': 'labs_closest_to_recovery', 'type': 'float'}

Braindeath_Datetime {'table': 'donor_timelines', 'type': 'datetime'}

CDC_Risk_HIV {'table': 'medical_history', 'type': 'varchar(4000)'}

C_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

C_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

C_Peptide {'table': 'diabetes_information', 'type': 'float'}

Cause_of_Death {'table': 'demographics', 'type': 'varchar(80)'}

Clin_Infect {'table': 'transfusions_infections', 'type': 'varchar(5)'}

Clinical_History
   {'table': 'medical_history', 'type': 'varchar(4000)'}
   {'table': 'aggregated_pancreatitis', 'type': 'varchar(400)'}

Cmv {'table': 'serologies', 'type': 'varchar(10)'}

Comments
   {'table': 'pancreas_weights', 'type': 'varchar(400)'}
   {'table': 'pancreas_medical_info', 'type': 'varchar(400)'}

Comments_To_Investigators
   {'table': 'recovery_ria_aab_titer', 'type': 'varchar(800)'}
   {'table': 'ria_autoab_results', 'type': 'varchar(800)'}

Consent_Restriction {'table': 'donor_admin', 'type': 'tinyint(1)'}

Creatinine {'table': 'labs_closest_to_recovery', 'type': 'float'}

DPA1_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

DPA1_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

DPB1_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

DPB1_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

DQA1_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

DQA1_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

DQB1_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

DQB1_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

DRB1_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

DRB1_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Data_Entry_QC_Notes {'table': 'class1_npodv', 'type': 'varchar(40)'}

Date_Rcvd {'table': 'recovery_ria_aab_titer', 'type': 'date'}

Date_Rptd {'table': 'recovery_ria_aab_titer', 'type': 'date'}

Db_SNP {'table': 'diabetes_variant_seq', 'type': 'varchar(30)'}

Ddavp {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

Diabetes_Duration
   {'table': 'age_at_onset', 'type': 'float'}
   {'table': 'diabetes_information', 'type': 'float'}

Diabetes_Meds_Taken {'table': 'diabetes_information', 'type': 'varchar(200)'}

Diuretics {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

Donor_Type
   {'table': 'demographics', 'type': 'varchar(50)'}
   {'table': 'pancreas_weights', 'type': 'varchar(50)'}
   {'table': 'duration_of_donor_hosp', 'type': 'varchar(50)'}
   {'table': 'organ_transportation_time', 'type': 'varchar(50)'}
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(50)'}
   {'table': 'pancreas_medical_info', 'type': 'varchar(50)'}
   {'table': 'donor_admin', 'type': 'varchar(50)'}
   {'table': 'donor_timelines', 'type': 'varchar(50)'}
   {'table': 'rna_quality_rin_values', 'type': 'varchar(50)'}
   {'table': 'ria_autoab_results', 'type': 'varchar(50)'}
   {'table': 'medical_history', 'type': 'varchar(50)'}
   {'table': 'histopathology', 'type': 'varchar(50)'}
   {'table': 'labs_closest_to_recovery', 'type': 'varchar(50)'}
   {'table': 'meds_prior_to_recovery', 'type': 'varchar(50)'}
   {'table': 'serologies', 'type': 'varchar(50)'}
   {'table': 'transfusions_infections', 'type': 'varchar(50)'}
   {'table': 'diabetes_information', 'type': 'varchar(50)'}
   {'table': 'lowres_hla_at_donation', 'type': 'varchar(50)'}

Donor_Type_Comments {'table': 'demographics', 'type': 'varchar(400)'}

ESP {'table': 'diabetes_variant_seq', 'type': 'varchar(30)'}

Exocrine_Class_1_MHC {'table': 'class1_npodv', 'type': 'varchar(40)'}

Exocrine_IHC_VP1 {'table': 'class1_npodv', 'type': 'varchar(40)'}

Flag_Notes {'table': 'case_flag', 'type': 'varchar(200)'}

Folder {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

GADA {'table': 'recovery_ria_aab_titer', 'type': 'double'}

GADA_Result {'table': 'ria_autoab_results', 'type': 'varchar(20)'}

Gene {'table': 'diabetes_variant_seq', 'type': 'varchar(30)'}

Genome_Position {'table': 'diabetes_variant_seq', 'type': 'varchar(30)'}

Gestational_Age {'table': 'demographics', 'type': 'float'}

HLA_Transplant_Summary {'table': 'lowres_hla_at_donation', 'type': 'varchar(100)'}

HbA1c {'table': 'diabetes_information', 'type': 'float'}

Hbsag {'table': 'serologies', 'type': 'varchar(10)'}

Heavy_Alcohol_Use {'table': 'medical_history', 'type': 'varchar(4000)'}

Height {'table': 'demographics', 'type': 'float'}

Hematocrit {'table': 'labs_closest_to_recovery', 'type': 'float'}

Heparin {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

Histopath_Notes {'table': 'histopathology', 'type': 'varchar(1000)'}

Histopathology {'table': 'aggregated_pancreatitis', 'type': 'varchar(400)'}

History_of_Cigarette_Use {'table': 'medical_history', 'type': 'varchar(4000)'}

History_of_Cocaine_Use {'table': 'medical_history', 'type': 'varchar(4000)'}

History_of_Diabetes {'table': 'diabetes_information', 'type': 'varchar(50)'}

History_of_Other_Drugs {'table': 'medical_history', 'type': 'varchar(4000)'}

Hiv {'table': 'serologies', 'type': 'varchar(10)'}

Hospital_Medications {'table': 'medical_history', 'type': 'varchar(4000)'}

Hospitalization_Stay_Days {'table': 'duration_of_donor_hosp', 'type': 'float'}

Hospitalization_Stay_Minutes {'table': 'duration_of_donor_hosp', 'type': 'int'}

Htlv {'table': 'serologies', 'type': 'varchar(10)'}

IA2A {'table': 'recovery_ria_aab_titer', 'type': 'double'}

IA2A_Result {'table': 'ria_autoab_results', 'type': 'varchar(20)'}

INR {'table': 'labs_closest_to_recovery', 'type': 'float'}

Infection_Notes {'table': 'transfusions_infections', 'type': 'varchar(600)'}

Inotrop_Agents_Received {'table': 'transfusions_infections', 'type': 'varchar(5)'}

Insulin {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

Insulin_Containing_Islets {'table': 'class1_npodv', 'type': 'varchar(40)'}

Insulin_Deficient_Islets_ONLY {'table': 'class1_npodv', 'type': 'varchar(40)'}

Insulin_Dependent {'table': 'diabetes_information', 'type': 'varchar(50)'}

Insulin_Positive_Cells {'table': 'class1_npodv', 'type': 'varchar(40)'}

Islet_Class_I_MHC {'table': 'class1_npodv', 'type': 'varchar(40)'}

Islet_VP1_EXETER {'table': 'class1_npodv', 'type': 'varchar(40)'}

Islet_VP1_TAMPERE {'table': 'class1_npodv', 'type': 'varchar(40)'}

Lab {'table': 'class1_npodv', 'type': 'varchar(40)'}

Lipase {'table': 'labs_closest_to_recovery', 'type': 'float'}

N_PODCase_ID
   {'table': 'demographics', 'type': 'varchar(30)'}
   {'table': 'pancreas_weights', 'type': 'varchar(30)'}
   {'table': 'duration_of_donor_hosp', 'type': 'varchar(30)'}
   {'table': 'organ_transportation_time', 'type': 'varchar(30)'}
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(30)'}
   {'table': 'pancreas_medical_info', 'type': 'varchar(30)'}
   {'table': 'recovery_ria_aab_titer', 'type': 'varchar(30)'}
   {'table': 'donor_admin', 'type': 'varchar(30)'}
   {'table': 'raw_c_peptide_values', 'type': 'varchar(30)'}
   {'table': 'case_flag', 'type': 'varchar(30)'}
   {'table': 'donor_timelines', 'type': 'varchar(30)'}
   {'table': 'rna_quality_rin_values', 'type': 'varchar(30)'}
   {'table': 'ria_autoab_results', 'type': 'varchar(30)'}
   {'table': 'age_at_onset', 'type': 'varchar(30)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(30)'}
   {'table': 'diabetes_variant_seq', 'type': 'varchar(30)'}
   {'table': 'medical_history', 'type': 'varchar(30)'}
   {'table': 'histopathology', 'type': 'varchar(30)'}
   {'table': 'unos_ids', 'type': 'varchar(30)'}
   {'table': 'class1_npodv', 'type': 'varchar(30)'}
   {'table': 'aggregated_pancreatitis', 'type': 'varchar(30)'}
   {'table': 'labs_closest_to_recovery', 'type': 'varchar(30)'}
   {'table': 'meds_prior_to_recovery', 'type': 'varchar(30)'}
   {'table': 'serologies', 'type': 'varchar(30)'}
   {'table': 'transfusions_infections', 'type': 'varchar(30)'}
   {'table': 'diabetes_information', 'type': 'varchar(30)'}
   {'table': 'lowres_hla_at_donation', 'type': 'varchar(30)'}

Notes_from_Cases_Table {'table': 'donor_admin', 'type': 'varchar(600)'}

Notes_or_Comments {'table': 'class1_npodv', 'type': 'varchar(40)'}

Numeric_Value {'table': 'raw_c_peptide_values', 'type': 'double'}

OPO_ID {'table': 'donor_admin', 'type': 'varchar(400)'}

OPPC_Only_Notes {'table': 'recovery_ria_aab_titer', 'type': 'varchar(400)'}

Organ_Frozen_Datetime {'table': 'donor_timelines', 'type': 'datetime'}

Organ_Received_Datetime {'table': 'donor_timelines', 'type': 'datetime'}

Other_Inf {'table': 'transfusions_infections', 'type': 'varchar(5)'}

Other_Infection_Notes {'table': 'transfusions_infections', 'type': 'varchar(600)'}

Other_Information {'table': 'donor_admin', 'type': 'varchar(1500)'}

Other_Medications {'table': 'medical_history', 'type': 'varchar(4000)'}

Other_Meds1 {'table': 'meds_prior_to_recovery', 'type': 'varchar(200)'}

Other_Meds2 {'table': 'meds_prior_to_recovery', 'type': 'varchar(200)'}

Other_Meds3 {'table': 'meds_prior_to_recovery', 'type': 'varchar(200)'}

PanUncinate {'table': 'pancreas_medical_info', 'type': 'float'}

Panbody
   {'table': 'pancreas_weights', 'type': 'float'}
   {'table': 'pancreas_medical_info', 'type': 'float'}

Pancreas_Disease_Notes {'table': 'diabetes_information', 'type': 'varchar(200)'}

Pancreas_Intact
   {'table': 'pancreas_weights', 'type': 'tinyint(1)'}
   {'table': 'pancreas_medical_info', 'type': 'tinyint(1)'}

Panhead
   {'table': 'pancreas_weights', 'type': 'float'}
   {'table': 'pancreas_medical_info', 'type': 'float'}

Pantail
   {'table': 'pancreas_weights', 'type': 'float'}
   {'table': 'pancreas_medical_info', 'type': 'float'}

Peak_Glucose_Hosp_Stay {'table': 'diabetes_information', 'type': 'float'}

Protein_Urine {'table': 'labs_closest_to_recovery', 'type': 'varchar(20)'}

PubMED {'table': 'diabetes_variant_seq', 'type': 'varchar(200)'}

Pulm_Inf {'table': 'transfusions_infections', 'type': 'varchar(5)'}

Pulm_Infection_Confirmed {'table': 'transfusions_infections', 'type': 'varchar(5)'}

RIN_Value {'table': 'rna_quality_rin_values', 'type': 'float'}

SGOT {'table': 'labs_closest_to_recovery', 'type': 'float'}

SGPT {'table': 'labs_closest_to_recovery', 'type': 'float'}

Sample
   {'table': 'recovery_ria_aab_titer', 'type': 'varchar(20)'}
   {'table': 'ria_autoab_results', 'type': 'varchar(30)'}

Sample_Type
   {'table': 'rna_quality_rin_values', 'type': 'varchar(20)'}
   {'table': 'class1_npodv', 'type': 'varchar(40)'}

Serology_Notes {'table': 'serologies', 'type': 'varchar(200)'}

Smoking_Notes {'table': 'medical_history', 'type': 'varchar(4000)'}

Source {'table': 'donor_admin', 'type': 'varchar(20)'}

Spectrum {'table': 'donor_admin', 'type': 'tinyint(1)'}

Steroids {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

T3 {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

T4 {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

Tattoos {'table': 'medical_history', 'type': 'varchar(4000)'}

Total_Bilirubin {'table': 'labs_closest_to_recovery', 'type': 'float'}

Total_Positive_Auto_Ab_Count {'table': 'ria_autoab_results', 'type': 'int'}

Transcript_RefSeqID {'table': 'diabetes_variant_seq', 'type': 'varchar(30)'}

Transplant_A_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Transplant_A_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Transplant_B_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Transplant_B_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Transplant_DQ_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Transplant_DQ_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Transplant_DR_1
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Transplant_DR_2
   {'table': 'hires_receipt_of_organ', 'type': 'varchar(20)'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'varchar(20)'}

Transport_Duration_Hours {'table': 'organ_transportation_time', 'type': 'float'}

Transport_Duration_Minutes {'table': 'organ_transportation_time', 'type': 'int'}

UNOS_ID {'table': 'unos_ids', 'type': 'varchar(50)'}

Urine_Inf {'table': 'transfusions_infections', 'type': 'varchar(5)'}

Urine_Infection_Confirmed {'table': 'transfusions_infections', 'type': 'varchar(5)'}

Variant {'table': 'diabetes_variant_seq', 'type': 'varchar(30)'}

Vasculature_Class_1_MHC {'table': 'class1_npodv', 'type': 'varchar(40)'}

Vasodil {'table': 'meds_prior_to_recovery', 'type': 'varchar(5)'}

Vdrl {'table': 'serologies', 'type': 'varchar(10)'}

Vial_ID {'table': 'class1_npodv', 'type': 'varchar(40)'}

Whole_Body_Weight {'table': 'demographics', 'type': 'float'}

Whole_Pancreas
   {'table': 'pancreas_weights', 'type': 'float'}
   {'table': 'pancreas_medical_info', 'type': 'float'}

Xclamp_Datetime {'table': 'donor_timelines', 'type': 'datetime'}

ZnT8A {'table': 'recovery_ria_aab_titer', 'type': 'double'}

ZnT8A_Result {'table': 'ria_autoab_results', 'type': 'varchar(20)'}

Zygosity {'table': 'diabetes_variant_seq', 'type': 'varchar(30)'}

age {'table': 'demographics', 'type': 'float'}

date
   {'table': 'demographics', 'type': 'date'}
   {'table': 'hires_receipt_of_organ', 'type': 'date'}
   {'table': 'recovery_ria_aab_titer', 'type': 'date'}
   {'table': 'donor_admin', 'type': 'date'}
   {'table': 'raw_c_peptide_values', 'type': 'date'}
   {'table': 'case_flag', 'type': 'date'}
   {'table': 'donor_timelines', 'type': 'date'}
   {'table': 'rna_quality_rin_values', 'type': 'date'}
   {'table': 'ria_autoab_results', 'type': 'date'}
   {'table': 'age_at_onset', 'type': 'date'}
   {'table': 'hires_hla_clean_tcr_paper', 'type': 'date'}
   {'table': 'histopathology', 'type': 'date'}
   {'table': 'unos_ids', 'type': 'date'}
   {'table': 'class1_npodv', 'type': 'date'}
   {'table': 'aggregated_pancreatitis', 'type': 'date'}
   {'table': 'lowres_hla_at_donation', 'type': 'date'}

date_string
   {'table': 'rna_quality_rin_values', 'type': 'varchar(20)'}
   {'table': 'class1_npodv', 'type': 'varchar(20)'}

history_of_Hypertension {'table': 'medical_history', 'type': 'varchar(4000)'}

mIAA {'table': 'recovery_ria_aab_titer', 'type': 'double'}

mIAA_Result {'table': 'ria_autoab_results', 'type': 'varchar(20)'}

pH {'table': 'labs_closest_to_recovery', 'type': 'float'}

pct_Area_MHC_I {'table': 'class1_npodv', 'type': 'varchar(40)'}

race {'table': 'demographics', 'type': 'varchar(40)'}

sex {'table': 'demographics', 'type': 'varchar(10)'}

