# tidy config file

# Use "yes" to indent all tags (including "<head>", "<body>", etc)
indent: auto

indent-spaces: 2
wrap: 80
quiet: yes
tidy-mark: no

# Use "write-back: yes" to modify input file in place.
